<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netherbyte</groupId>
    <artifactId>nbl4j</artifactId>
    <version>2.0.0-alpha.1</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <!-- ... Some other Distribution repository definitions -->

        <repository>
            <id>repsy</id>
            <name>SidGames5/netherbyte</name>
            <url>https://repo.repsy.io/mvn/sidgames5/netherbyte</url>
        </repository>

        <!-- ... Some other Distribution repository definitions -->
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
        </dependency>

    </dependencies>


</project>